[program:%(PROJECT_NAME)s]
command=%(WSGI_PROJECT_BASE_DIR)s/start_gunicorn.bash
directory=%(WSGI_PROJECT_BASE_DIR)s
user=www-data
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=%(WSGI_PROJECT_BASE_DIR)s/logs/supervisorconf.log
